@import "/site/static/reset.css";

// 6 *  2 = 12
// 6 *  3 = 18
// 6 *  4 = 24
// 6 *  8 = 36
// 6 * 16 = 96

@hat: #151c21;
@link: #a33724;
@grey: #bfbfbf;
@brown: #302825;

body {
    background-color: #fff;
    margin: 0 auto;
    font-family: Lucida Grande, Verdana, Arial, sans-serif;
    font-size: 100%;
    color: #333;
}

h1, h2, h3, h4 {
    margin-top: 18px;
    line-height: 1.1em;
    color: #000;
}

h2 {
    font-size: 1.5em;
}

p {
    margin: 18px 0;
    font-size: 1em;
    line-height: 1.5em;
}

ul, li {
    list-style-type: none;
}

blockquote {
    font-style: italic;
}

section {
    float: left;
    width: 100%;
}

nav li {
    font-size: 1.25em;
    display: inline;
    margin: 0 15px;
}

nav li:first-child {
    margin-left: 0;
}

nav span,

nav a {
    padding: 3px 15px 4px;


}

.active {
    background: #722;
    color: #fff;
}

.col6 {
    max-width: 696px;
    margin: 0 auto;
}

.hat {
    //height: 96px;
    margin-bottom: 24px;
    //background-color: #151c21;
    //border-bottom: 1px dashed #333;
    vertical-align: middle;


    h1 {
        font-size: 2.5em;

        a {
            text-decoration: none;
            color: #000;
        }
    }
}

.foot {
    clear: both;
    text-align: center;
    border-top: 1px dashed #333;
}

.muted {
    color: #666;
}

//.hat, .foot, .col6 { border: 1px solid red; }
